$base: #fdfdfd;
$text: #2f2f2f;
$feature-base: #536b78;
$feature-text: #cee5f2;
$border: #7c98b3;
$link: #3099df;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: $base;
  color: $text;
}

.gridContainer {
  display: grid;
  grid-template-areas:
    "head head"
    "nav about"
    "nav project"
    "nav contact";
  grid-template-rows: 100vh 1fr 1fr 1fr;
  grid-template-columns: 1fr 4fr;
}

header {
  grid-area: head;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $feature-base;
  padding-bottom: 1em;
  width: 100%;
}

#about {
  grid-area: about;
  background-color: $feature-text;
  color: $feature-base;
}

#projects {
  grid-area: project;
  background-color: $feature-base;
  color: $feature-text;
  display: flex;
}

.project-container {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

#contact {
  grid-area: contact;
  background-color: $feature-text;
  color: $feature-base;
}

nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  padding: 0.5em 0 0.5em 1em;
  position: fixed;
  transform: translateY(80vh);
}

hgroup {
  color: $feature-text;
}

.decorative {
  color: $feature-text;
  font-size: 2em;
  padding: 0.5em 0 0 1em;
}

nav a {
  padding-top: 1em;
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  overflow: hidden;
  background: linear-gradient(to right, $link, $link 50%, $feature-text 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  transition: background-position 275ms ease-in;
}

nav a:hover {
  background-position: 0 100%;
  text-decoration-line: underline;
  text-decoration-color: $link;
}

.section {
  display: flex;
}
